# geico-hackathon-2

./: README.md  build.gradle  settings.gradle  start-rethinkdb.sh
src/main/kotlin/com/adamratzman/geicobot/: GeicoBot.kt  KotlinUtils.kt
src/main/kotlin/com/adamratzman/geicobot/chat/: CleverbotScraper.kt  Dialog.kt  Lex.kt
src/main/kotlin/com/adamratzman/geicobot/commands/: CoinflipCommand.kt  FortuneCommand.kt  HelpCommand.kt  MemeCommand.kt  MusicCommands.kt  Nickname.kt  ProfileCommands.kt  RecommendationCommands.kt  ScraperCommand.kt  TextCommand.kt
src/main/kotlin/com/adamratzman/geicobot/db/: DatabaseUtils.kt  Models.kt  SerializationUtils.kt
src/main/kotlin/com/adamratzman/geicobot/http/: Bot.kt  Favorites.kt  FriendRequests.kt  Friends.kt  Home.kt  Misc.kt  Profile.kt  SpotifyCallback.kt  SpotifyViews.kt  UserProfiles.kt  WebUtils.kt
src/main/kotlin/com/adamratzman/geicobot/spotify/: SpotifyUtils.kt
src/main/kotlin/com/adamratzman/geicobot/system/: CommandFactory.kt  CommandUtils.kt
src/main/resources/public/css/: main.css
src/main/resources/templates/: 404.hbs  album-big.hbs  artist-big.hbs  bot.hbs  favorites.hbs  friends.hbs  index.hbs  playlist-big.hbs  profile.hbs  profiles.hbs  track-big.hbs
src/main/resources/templates/partials/: footer.hbs  header.hbs  profile.hbs  profileSidebar.hbs  render-track-info.hbs  render-user-info.hbs
