plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

group 'com.adamratzman.geico'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

jar {
    manifest {
        attributes "Main-Class": "MainKt"
    }

    from {
        configurations
                .compile
                .findAll { !it.name.endsWith('pom') }
                .collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'com.vdurmont:emoji-java:3.2.0'
    compile 'com.michaelwflaherty:cleverbotapi:1.0.3'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile 'com.adamratzman:spotify-api-kotlin:3.0.0-rc.1'
    compile "com.sparkjava:spark-core:2.8.0"
    compile "com.sparkjava:spark-template-handlebars:2.7.1"
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.3.50'
    compile group: 'com.google.guava', name: 'guava', version: '28.1-jre'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'
    compile group: 'com.rethinkdb', name: 'rethinkdb-driver', version: '2.3.3'
    compile 'software.amazon.awssdk:aws-sdk-java:2.10.12'
    compile 'org.reflections:reflections:0.9.11'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}